<RCC>
    <qresource prefix="/">
        <file>weather_icons/wi-cloudy.svg</file>
        <file>weather_icons/wi-alien.svg</file>
        <file>weather_icons/wi-day-sunny.svg</file>
        <file>weather_icons/wi-day-cloudy.svg</file>
        <file>weather_icons/wi-day-cloudy-gusts.svg</file>
        <file>weather_icons/wi-day-cloudy-high.svg</file>
        <file>weather_icons/wi-day-cloudy-windy.svg</file>
        <file>weather_icons/wi-day-fog.svg</file>
        <file>weather_icons/wi-day-hail.svg</file>
        <file>weather_icons/wi-day-haze.svg</file>
        <file>weather_icons/wi-day-lightning.svg</file>
        <file>weather_icons/wi-day-light-wind.svg</file>
        <file>weather_icons/wi-day-rain.svg</file>
        <file>weather_icons/wi-day-rain-mix.svg</file>
        <file>weather_icons/wi-day-rain-wind.svg</file>
        <file>weather_icons/wi-day-showers.svg</file>
        <file>weather_icons/wi-day-sleet.svg</file>
        <file>weather_icons/wi-day-sleet-storm.svg</file>
        <file>weather_icons/wi-day-snow.svg</file>
        <file>weather_icons/wi-day-snow-thunderstorm.svg</file>
        <file>weather_icons/wi-day-snow-wind.svg</file>
        <file>weather_icons/wi-day-sprinkle.svg</file>
        <file>weather_icons/wi-day-storm-showers.svg</file>
        <file>weather_icons/wi-day-sunny-overcast.svg</file>
        <file>weather_icons/wi-day-thunderstorm.svg</file>
        <file>weather_icons/wi-day-windy.svg</file>
        <file>weather_icons/wi-night-alt-cloudy.svg</file>
        <file>weather_icons/wi-night-alt-cloudy-gusts.svg</file>
        <file>weather_icons/wi-night-alt-cloudy-high.svg</file>
        <file>weather_icons/wi-night-alt-cloudy-windy.svg</file>
        <file>weather_icons/wi-night-alt-hail.svg</file>
        <file>weather_icons/wi-night-alt-lightning.svg</file>
        <file>weather_icons/wi-night-alt-partly-cloudy.svg</file>
        <file>weather_icons/wi-night-alt-rain.svg</file>
        <file>weather_icons/wi-night-alt-rain-mix.svg</file>
        <file>weather_icons/wi-night-alt-rain-wind.svg</file>
        <file>weather_icons/wi-night-alt-showers.svg</file>
        <file>weather_icons/wi-night-alt-sleet.svg</file>
        <file>weather_icons/wi-night-alt-sleet-storm.svg</file>
        <file>weather_icons/wi-night-alt-snow.svg</file>
        <file>weather_icons/wi-night-alt-snow-thunderstorm.svg</file>
        <file>weather_icons/wi-night-alt-snow-wind.svg</file>
        <file>weather_icons/wi-night-alt-sprinkle.svg</file>
        <file>weather_icons/wi-night-alt-storm-showers.svg</file>
        <file>weather_icons/wi-night-alt-thunderstorm.svg</file>
        <file>weather_icons/wi-night-clear.svg</file>
        <file>weather_icons/wi-night-cloudy.svg</file>
        <file>weather_icons/wi-night-cloudy-gusts.svg</file>
        <file>weather_icons/wi-night-cloudy-high.svg</file>
        <file>weather_icons/wi-night-cloudy-windy.svg</file>
        <file>weather_icons/wi-night-fog.svg</file>
        <file>weather_icons/wi-night-hail.svg</file>
        <file>weather_icons/wi-night-lightning.svg</file>
        <file>weather_icons/wi-night-partly-cloudy.svg</file>
        <file>weather_icons/wi-night-rain.svg</file>
        <file>weather_icons/wi-night-rain-mix.svg</file>
        <file>weather_icons/wi-night-rain-wind.svg</file>
        <file>weather_icons/wi-night-showers.svg</file>
        <file>weather_icons/wi-night-sleet.svg</file>
        <file>weather_icons/wi-night-sleet-storm.svg</file>
        <file>weather_icons/wi-night-snow.svg</file>
        <file>weather_icons/wi-night-snow-thunderstorm.svg</file>
        <file>weather_icons/wi-night-snow-wind.svg</file>
        <file>weather_icons/wi-night-sprinkle.svg</file>
        <file>weather_icons/wi-night-storm-showers.svg</file>
        <file>weather_icons/wi-night-thunderstorm.svg</file>
        <file>weather_icons/wi-rain.svg</file>
        <file>weather_icons/wi-raindrop.svg</file>
        <file>weather_icons/wi-raindrops.svg</file>
        <file>weather_icons/wi-rain-mix.svg</file>
        <file>weather_icons/wi-rain-wind.svg</file>
        <file>weather_icons/wi-train.svg</file>
        <file>weather_icons/wi-thunderstorm.svg</file>
        <file>weather_icons/wi-na.svg</file>
        <file>weather_icons/wi-time-9.svg</file>
        <file>bvg_small.svg</file>
        <file>button_icons/Menu.svg</file>
        <file>button_icons/return.svg</file>
        <file>button_icons/smarthome.png</file>
        <file>button_icons/weather_day.png</file>
        <file>button_icons/weather_week.svg</file>
        <file>Konfiguration.json</file>
    </qresource>
</RCC>
